<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>390</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Administrator
--

--
add()
update()
delete()
--
Ansvar
- tilføje ansættelsesID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>100</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
SCGmeasure
--
signalSCG
symptoms
date
--
measure()
set()
--
Ansvar
- registrere SCG-opsamling
- håndtere symptomændringer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>100</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Practitioner
--
employmentID
--
add()
update()
delete()
--
Ansvar
- tilføje patient CPR
- udtræk patientdata
- indkalde patient
- opdatere patient- og lægedata
- slet patient- og lægedata
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>100</y>
      <w>220</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
DatabaseOperations
--
data
--
connect()
disconnect()
write()
read()
--
Ansvar
- forbind til database
- skriv og læs patient- og 
lægeoplysninger til/fra databasen
- skriv og læs SCG-signal, 
parametre og symptomer til/fra 
databasen
- afbryd forbindelse til database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
PractitionerInterface
--
patientGuide
--
get()
show()
--
Ansvar
- hent patient- og lægedata 
- vis patient- og lægedata
- vis patientguiden
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>100</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
PatientInterface
--
patientGuide
--
get()
show()
--
Ansvar
- hent patientdata
- vis patientdata
- guide patient i korrekt brug
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>100</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Patient
--
cprNr.
classificationNYHA
thresholds
--
Ansvar
- indskriv patientdata 
- opdatere patientdata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>100</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Login
--
clinic
username
password
--
get()
validate()
--
Ansvar
- håndter og valider login
- åbne tilhørende interface
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>390</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
User
--
firstName
lastName
password
--
add()
update()
--
Ansvar
- indskriv brugerdata
- opdater brugerdata</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
