<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>234</y>
      <w>273</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
PatientMenu
--
registerUserInput
showPatientProfile
showUserGuides
file
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>468</y>
      <w>273</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
File
--
help
logout
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>26</y>
      <w>273</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
PatientLogin
--
username
password
--
createNewPatient
verifyLogin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>468</y>
      <w>273</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
PatientProfile
--
firstName
lastName
cpr
streetName
houseNumber
city
postalCode
phoneNumber
--
submit
edit
delete
getCPR
getCity

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>468</y>
      <w>273</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
RegisterUserInput
--
scgMeasurement
registerWeight
registerSymptoms 
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>468</y>
      <w>273</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
UserGuide
--
registerNewData
changeProfile
understandSymptoms
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>169</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>403</y>
      <w>494</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>403</y>
      <w>494</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>403</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>403</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
