<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>370</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Administrator
--

--
add()
update()
delete()
--
Ansvar
- tilføje ansættelsesID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>80</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
SCGmeasure
--
signalSCG
symptoms
date/time
--
measure()
set()
--
Ansvar
- registrere SCG-måling
- håndtere symptomændringer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>80</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Practitioner
--
firstName
lastName
employmentID
password
--
add()
update()
delete()
--
Ansvar
- oprette patientID
- udtræk patientdata
- indkalde patient
- opdatere patient- og lægedata
- slet patient- og lægedata
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>80</y>
      <w>220</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
DatabaseOperations
--
data
--
connect()
disconnect()
write()
read()
--
Ansvar
- forbind til database
- skriv og læs patient- og 
lægeoplysninger til/fra databasen
- skriv og læs SCG signal og 
parametre til/fra databasen
- bryd forbindelse til database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>370</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
PractitionerInterface
--
patientGuide
--
get()
show()
guide()
--
Ansvar
- hent patient- og lægedata 
- vis patient- og lægedata
- vis patientguiden
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>80</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
PatientInterface
--
patientGuide
--
get()
show()
guide()
--
Ansvar
- hent patientdata
- vis patientdata
- guide patient i korrekt brug
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>80</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Patient
--
firstName
lastName
cprNr.
password
address
contactInformation
classificationNYHA
--
add()
update()
delete()
--
Ansvar
- indskriv patientdata 
- opdatere patientdata
- slette patientdata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>80</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Login
--
clinic
username
password
--
get()
validate()
--
Ansvar
- håndter og valider login
- åbne tilhørende interface
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
