<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>400</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Administrator
--

--
Ansvar
- tilføje ansættelsesID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>208</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
SCGmeasure
--
signalSCG
symptoms
date/time
--
Ansvar
- registrere SCG-måling
- håndtere symptomændringer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>208</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Practitioner
--
firstName
lastName
employmentID
password
--
Ansvar
- oprette patient
- udtræk patientdata
- indkalde patient
- opdatere patient- og lægedata
- slet patient- og lægedata
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>208</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
DatabaseOperations
--
data
--
Ansvar
- forbind til database
- skriv og læs patient- og 
lægeoplysninger til/fra databasen
- skriv og læs SCG signal og 
parametre til/fra databasen
- bryd forbindelse til database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>360</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>280</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>280</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>344</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>208</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
PractitionerInterface
--
patientGuide
--
Ansvar
- hent patient- og lægedata 
- vis patient- og lægedata
- vis patientguiden
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>208</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
PatientInterface
--
patientGuide
--
Ansvar
- hent patientdata
- vis patientdata
- guide patient i korrekt brug
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>280</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>280</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>328</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Patient
--
firstName
lastName
cprNr.
password
address
contactInformation
classificationNYHA
--
Ansvar
- indskriv patientdata 
- opdatere patientdata
- slette patientdata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>304</y>
      <w>152</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>72</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Login
--
clinic
username
password
--
Ansvar
- håndter og valider login
- åbne tilhørende interface
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>136</y>
      <w>344</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;90.0;410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>136</y>
      <w>360</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>168</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
