<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>370</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
AdministratorInterface
--
--
Ansvar
- tilføje ansættelsesID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>245</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
SCGmeasure
--
signalSCG
symptomer
dato/tid
--
Ansvar
- registrere SCG-måling
- håndtere symptomændringer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>245</y>
      <w>105</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Læge
--
fornavn
efternavn
ansættelsesID
adgangskode
--
Ansvar
- oprette patientID
- udtræk patientdata
- indkalde patient
- opdatere patient- og lægedata
- slet patient- og lægedata
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>245</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
SupportOperations
--
data
--
Ansvar
- skriv symptomer og SCG til 
støttesystem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>245</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
DatabaseOperations
--
data
--
Ansvar
- Forbind til database
- Skriv og læs patient- og 
lægeoplysninger til database
- Læs SCG signal og parametre 
fra databasen
- bryd forbindelse til database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>340</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>290</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>290</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>330</y>
      <w>215</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>245</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
LægeInterface
--
lægeguide
patientguide
--
Ansvar
- hent patient- og lægedata 
- vis patient- og lægedata
- vis patientguiden
- guide læge i korrekt brug
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>245</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
PatientInterface
--
patientguide
--
Ansvar
- hent patientdata
- vis patientdata
- guide patient i korrekt brug
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>290</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>290</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>320</y>
      <w>105</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Patient
--
fornavn
efternavn
cprNr.
adgangskode
adresse
kontaktoplysninger
funktionsklasseNYHA
--
Ansvar
- indskriv patientdata 
- opdatere patientdata
- slette patientdata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>305</y>
      <w>95</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>135</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Login
--
klinik
bugernavn
password
--
Ansvar
- håndter og valider login
- åbne tilhørende interface
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>175</y>
      <w>215</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;140.0;410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>175</y>
      <w>345</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>195</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
