<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>365</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
AdministratorInterface
--
--
Ansvar
- tilføje ansættelsesID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>240</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
SCGmeasure
--
signalSCG
dato/tid
--
Ansvar
- registrere SCG-måling
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>240</y>
      <w>105</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Læge
--
fornavn
efternavn
ansættelsesID
adgangskode
--
Ansvar
- oprette patientID
- udtræk patientdata
- indkalde patient
- opdatere patient- og lægedata
- slet patient- og lægedata
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>240</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Støttesystem
--
scg-signal
mpi
tærskelværdi for mpi
--
Ansvar
- behandle SCG-data
- find fidusialmarkører i 
  SCG-signalet
- beregne MPI
- alarmer læge ved forværring
  af patientens MPI og/eller 
  symptomer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>240</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Database
--
patientregister 
lægeregister
--
Ansvar
- hent data fra patientregister
- hent data fra lægeregister
- hent data fra støttesystem
- lager hentet data
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>335</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>285</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>285</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>315</y>
      <w>215</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>285</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>240</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
LægeInterface
--
lægeguide
patientguide
--
Ansvar
- hent patient- og lægedata 
- vis patient- og lægedata
- vis patientguiden
- guide læge i korrekt brug
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>240</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
PatientInterface
--
patientguide
--
Ansvar
- hent patientdata
- vis patientdata
- guide patient i korrekt brug
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>285</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>285</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>315</y>
      <w>105</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Patient
--
fornavn
efternavn
cprNr.
adgangskode
adresse
kontaktoplysninger
symptomer
funktionsklasseNYHA
--
Ansvar
- indskriv patientdata 
- opdatere patientdata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>300</y>
      <w>95</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>130</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=#0099cc
Login
--
klinik
bugernavn
password
--
Ansvar
- håndter og valider login
- åbne tilhørende interface
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>170</y>
      <w>215</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;140.0;410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>170</y>
      <w>345</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>190</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
