<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="173.0" layoutY="136.0" prefHeight="31.0" prefWidth="127.0" />
      <TextField layoutX="173.0" layoutY="190.0" prefHeight="31.0" prefWidth="127.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="34.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fornavn:" />
      <Text layoutX="34.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Efternavn:" />
      <Button layoutX="436.0" layoutY="355.0" mnemonicParsing="false" text="Annullér" />
      <Button layoutX="516.0" layoutY="355.0" mnemonicParsing="false" text="Gem" />
      <Text layoutX="188.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Redigér profil:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="176.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Her kan du redigere din lægeprofil." wrappingWidth="247.087890625" />
      <TextField layoutX="173.0" layoutY="247.0" prefHeight="31.0" prefWidth="127.0" />
      <Text layoutX="34.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <TextField layoutX="173.0" layoutY="297.0" prefHeight="31.0" prefWidth="127.0" />
      <Text layoutX="34.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gentag password:" />
   </children>
</AnchorPane>
