<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>292</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
RootLayoutCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>356</y>
      <w>176</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
MenuPatientCtrl
--
--
+ MenuPatientCtrl() : void
+ showMenuPatient() : void
- void handleCollectSCG(event : MouseEvent)
- void handleProfilPatient(event : MouseEvent)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>404</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
LoginCtrl
--
- usernameField : TextField
- passwordField : TextField
- checkKlinik : CheckBox
- klinikField : TextField
--
+ LoginCtrl() : void
+ showLogin() : void
- void handleNewUser(event : MouseEvent)
- void handleLogin(event : MouseEvent)
+ getKlinikField(): string
+ getPasswordField(): string
+ getUsernameField(): int
+ setCheckKlinik(term : Boolean) : void
+ getCheckKlinik() : Boolean
+ checkKlinik() : BooleanProperty
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>404</y>
      <w>148</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
NewUserCtrl
--

--
+ NewUserCtrl() : void
+ showNewUser() : void
- void handlePractioner(event : MouseEvent)
- void handlePatient(event : MouseEvent)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>336</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
NewPatientCtrl
--
- cprField: TextField
- firstNameField : TextField
- lastNameField : TextField
- passwordField : TextField
- passwordField2 : TextField
--
+ NewPatientCtrl() : void
+ showNewPatient() : void
- void handleOk(event : MouseEvent)
- void handleCancel(event : MouseEvent)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>412</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
NewPractionerCtrl
--
- emplomentIDField: TextField
- firstNameField : TextField
- lastNameField : TextField
- passwordField : TextField
- passwordField2 : TextField
--
+ NewPractionerCtrl() : void
+ showNewPractioner() : void
- void handleOk(event : MouseEvent)
- void handleCancle(event : MouseEvent)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>412</y>
      <w>176</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
MenuPractionerCtrl
--
--
+ MenuPractionerCtrl() : void
+ showMenuPractioner() : void
- void handleProfilPractioner(event : MouseEvent)
- void handlePatientOverview(event : MouseEvent)
- void handleWarnings(event : MouseEvent)
- void handlePractionerOverview(event : MouseEvent)
- void handleViewGuide(event : MouseEvent)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>588</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
PatientOverviewCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>552</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
AddPatientCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>576</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
EditPatientCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>600</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
DeletePatientDialogCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>624</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ViewSCGCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>740</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
PatientWarningsCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>852</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
PractionerOverviewCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>840</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
AddPractionerCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>864</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
DeletePractionerCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>200</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CollectSCGCtrl
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>188</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ViewGuideCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>212</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
MeasureCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>212</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ConfirmMeasureCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>212</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ChangeSymptomsCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>212</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
EditSymptomsCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>212</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ConfirmSymptomsCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>212</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
AcknowledgeCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>340</y>
      <w>176</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ProfilPatientCtrl
--
- firstNameLabel : Text
- lastNameLabel : Text
- cprLabel : Text
- passwordLabel : Text
--
+ ProfilPatientCtrl() : void
+ showPatientProfil() : void
- void showPatientDetails(Patient patient)
- void handleUpdate(event : MouseEvent)
- void handleBack(event : MouseEvent)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>400</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
EditProfilCtrl
--
- firstNameField : TextField
- lastNameField : TextField
- passwordField : TextField
- passwordField2 : TextField
--
+ EditProfilCtrl() : void
+ showEditProfil() : void
+ void showUserDetails(User user)
- void handleOk(event : MouseEvent)
- void handleCancel(event : MouseEvent)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>412</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ProfilPractionerCtrl
--
- firstNameLabel : Text
- lastNameLabel : Text
- emplomentIDLabel : Text
- passwordLabel : Text
--
+ ProfilPractionerCtrl() : void
+ showPractionerProfil() : void
- void showPractionerDetails(Practioner practioner)
- void handleUpdate(event : MouseEvent)
- void handleBack(event : MouseEvent)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
