<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>144</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
RootLayoutCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>208</y>
      <w>176</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
MenuPatientCtrl
--
--
+ MenuPatientCtrl() : void
+ showMenuPatient() : void
- void handleCollectSCG(event : MouseEvent)
- void handleProfilPatient(event : MouseEvent)
- void handleLogout(event : MouseEvent)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>256</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
LoginCtrl
--
- usernameField : TextField
- passwordField : TextField
- checkKlinik : CheckBox
- klinikField : TextField
--
+ LoginCtrl() : void
+ showLogin() : void
- void handleNewUser(event : MouseEvent)
- void handleLogin(event : MouseEvent)
+ getKlinikField(): string
+ getPasswordField(): string
+ getUsernameField(): int
+ setCheckKlinik(term : Boolean) : void
+ getCheckKlinik() : Boolean
+ checkKlinik() : BooleanProperty
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>256</y>
      <w>148</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
NewUserCtrl
--

--
+ NewUserCtrl() : void
+ showNewUser() : void
- void handlePractioner(event : MouseEvent)
- void handlePatient(event : MouseEvent)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>188</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
NewPatientCtrl
--
- cprField: TextField
- firstNameField : TextField
- lastNameField : TextField
- passwordField : TextField
- passwordField2 : TextField
--
+ NewPatientCtrl() : void
+ showNewPatient() : void
- void handleOk(event : MouseEvent)
- void handleCancel(event : MouseEvent)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>264</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
NewPractionerCtrl
--
- employmentIDField: TextField
- firstNameField : TextField
- lastNameField : TextField
- passwordField : TextField
- passwordField2 : TextField
--
+ NewPractionerCtrl() : void
+ showNewPractioner() : void
- void handleOk(event : MouseEvent)
- void handleCancle(event : MouseEvent)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>264</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
MenuPractionerCtrl
--
--
+ MenuPractitionerCtrl() : void
+ showMenuPractitioner() : void
- void handleProfilPractitioner(event : MouseEvent)
- void handlePatientOverview(event : MouseEvent)
- void handleWarnings(event : MouseEvent)
- void handlePractitionerOverview(event : MouseEvent)
- void handleViewGuide(event : MouseEvent)
- void handleLogout(event : MouseEvent)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>440</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
PatientOverviewCtrl
--
- patientTable : TableView
- firstNameColumn : TableColumn
- lastNameColumn : TableColumn
- cprColumn : TableColumn
- mpiTimeChart : LineChart
- firstNameLabel : Text
- lastNameLabel : Text
- cprLabel : Text
- nyhaLabel : Text
- mpiThresholdLabel : Text
--
+ PatientOverviewCtrl() : void
+ showPatientOverview() : void
- void showPatientDetails(Patient patient)
- void handleBack(event : MouseEvent)
- void handleAddPatient(event : MouseEvent)
- void handleEditPatient(event : MouseEvent)
- void handleDeletePatient(event : MouseEvent)
- void handleInspectPatient(event : MouseEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>368</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
AddPatientCtrl
--
- cprField : TextField
- cprField2 : TextField
- nyhaChoice : ChoiceBox
--
+ AddPatientCtrl() : void
+ showAddPatient() : void
- void handleOk(event : MouseEvent)
- void handleCancle(event : MouseEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>428</y>
      <w>136</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
EditPatientCtrl
--
- cprField : TextField
- cprField2 : TextField
- nyhaChoice : ChoiceBox
--
+ EditPatientCtrl() : void
+ showEditPatient() : void
- void showPatientDetails(Patient patient)
- void handleResetThreshold(event : MouseEvent)
- void handleOk(event : MouseEvent)
- void handleCancle(event : MouseEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>500</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
DeletePatientDialogCtrl
--
- firstNameLabel : Text
- lastNameLabel : Text
- cprLabel : Text
--
+ DeletePatientDialogCtrl() : void
+ showDeletePatientDialog() : void
- void showPatientDetails(Patient patient)
- void handleDelete(event : MouseEvent)
- void handleCancle(event : MouseEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>568</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ViewSCGCtrl
--
- scgTable : TableView
- dateColumn : TableColumn
- symptomColumn : TableColumn
- scgChart : LineChart
- cprLabel : Text
- mpiLabel : Text
- symptomsLabel : Text
--
+ ViewSCGCtrl() : void
+ showViewSCG() : void
- void showSCGDetails(Patient patient)
- void handleBack(event : MouseEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>672</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
PatientWarningsCtrl
--
- warningTable : TableView
- dateColumn : TableColumn
- cprColumn : TableColumn
- firstNameLabel : Text
- lastNameLabel : Text
- cprLabel : Text
- nyhaLabel : Text
- mpiWarningLabel : Text
- mpiTimeChart : LineChart
--
+ PatientWarningsCtrl() : void
+ showPatientWarnings() : void
- void showPatientDetails(Patient patient)
- void handleBack(event : MouseEvent)
- void handleInspectPatient(event : MouseEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>804</y>
      <w>176</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
PractionerOverviewCtrl
--
- practionerTable : TableView
- firstNameColumn : TableColumn
- lastNameColumn : TableColumn
- emplomentIDColumn : TableColumn
- firstNameLabel : Text
- lastNameLabel : Text
- employmentLabel : Text
--
+ PractionerOverviewCtrl() : void
+ showPractionerOverview() : void
- void showPractionerDetails(Practioner practioner)
- void handleBack(event : MouseEvent)
- void handleAddPractioner(event : MouseEvent)
- void handleDeletePractioner(event : MouseEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>792</y>
      <w>136</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
AddPractionerCtrl
--
- employmentIDField : TextField
- employmentIDField2 : TextField
--
+ AdddPractionerCtrl() : void
+ showAdddPractioner() : void
- void handleOk(event : MouseEvent)
- void handleCancle(event : MouseEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>848</y>
      <w>180</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
DeletePractionerDialogCtrl
--
- firstNameLabel : Text
- lastNameLabel : Text
- employmentLabel : Text
--
+ DeletePractionerDialogCtrl() : void
+ showDeletePractionerDialog() : void
- void showPractionerDetails(Practioner practioner)
- void handleDelete(event : MouseEvent)
- void handleCancle(event : MouseEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>52</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CollectSCGCtrl
--

--
+ CollectSCGCtrl() : void
+ showCollectSCG() : void
- void handleViewGuide(event : MouseEvent)
- void handleMeasure(event : MouseEvent)
- void handleBack(event : MouseEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>20</y>
      <w>136</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ViewGuideCtrl
--
--
+ ViewGuideCtrl() : void
+ showViewGuide() : void
- void handleOk(event : MouseEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>60</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
MeasureCtrl
--
--
+ MeasureCtrl() : void
+ showMeasure() : void
// Måske der her skal være flere show af views... afhængig af hvorden countdown og sådan virker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>64</y>
      <w>136</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ConfirmMeasureCtrl
--
--
+ ConfirmMeasureCtrl() : void
+ showConfirmMeasure() : void
- void handleConfirm(event : MouseEvent)
- void handleRetake(event : MouseEvent)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>64</y>
      <w>148</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
EditSymptomsCtrl
--
- AnginaChoice : ChoiceBox
- DyspneaChoice : ChoiceBox
- FatigueChoice : ChoiceBox
- WeigthField : TextField
- OtherField : TextField
--
+ EditSymptomsCtrl() : void
+ showEditSymptoms() : void
+ void showPatientSymptoms(Patient patient)
- void handleOk(event : MouseEvent)
- void handleCancel(event : MouseEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>64</y>
      <w>120</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
AcknowledgeCtrl
--
--
+ AcknowledgeCtrl() : void
+ showAcknowledge() : void
- void handleOk(event : MouseEvent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>192</y>
      <w>176</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ProfilPatientCtrl
--
- firstNameLabel : Text
- lastNameLabel : Text
- cprLabel : Text
- passwordLabel : Text
--
+ ProfilPatientCtrl() : void
+ showPatientProfil() : void
- void showPatientDetails(Patient patient)
- void handleUpdate(event : MouseEvent)
- void handleBack(event : MouseEvent)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>252</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
EditProfilCtrl
--
- firstNameField : TextField
- lastNameField : TextField
- passwordField : TextField
- passwordField2 : TextField
--
+ EditProfilCtrl() : void
+ showEditProfil() : void
+ void showUserDetails(User user)
- void handleOk(event : MouseEvent)
- void handleCancel(event : MouseEvent)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>264</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ProfilPractionerCtrl
--
- firstNameLabel : Text
- lastNameLabel : Text
- employmentIDLabel : Text
- passwordLabel : Text
--
+ ProfilPractionerCtrl() : void
+ showPractionerProfil() : void
- void showPractionerDetails(Practioner practioner)
- void handleUpdate(event : MouseEvent)
- void handleBack(event : MouseEvent)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>428</y>
      <w>136</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ResetThresholdDialogCtrl
--
--
+ ResetThresholdDialogCtrl() : void
+ showResetThresholdDialog() : void
- void handleReset(event : MouseEvent)
- void handleCancle(event : MouseEvent)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
