<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>264</y>
      <w>312</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
MainMenuCtrl
--

--
+ MainMenuCtrl() : void
+ showMainMenu() : void
- void handleProfile(event : OnTouchEvent)
- void handleWarnings(event : OnTouchEvent)
- void handleOverview(event : OnTouchEvent)
- void handleCollectSCG(event : OnTouchEvent)
- void handleGuide(event : OnTouchEvent)
- void handleLogout(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>264</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
LoginCtrl
--
- usernameField : TextField
- passwordField : TextField
- checkPractitioner : CheckBox
- clinicField : TextField
--
+ LoginCtrl() : void
+ showLogin() : void
- void handleLogin(event : OnTouchEvent)
- void handleNewUser(event : OnTouchEvent)
+ setCheckPractitioner(term : Boolean) : void
+ getCheckPractitioner() : Boolean
+ checkPractitioner() : BooleanProperty
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>264</y>
      <w>312</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
NewUserCtrl
--
- employmentIDField: TextField
- cprField: TextField
- firstNameField : TextField
- lastNameField : TextField
- passwordField : TextField
- passwordField2 : TextField
- checkPractitioner : Chechbox
- clinicField : TextField
--
+ NewUserCtrl() : void
+ showNewUser() : void
+ setCheckPractitioner(term : Boolean) : void
+ getCheckPractitioner() : Boolean
+ checkPractitioner() : BooleanProperty
- void handleOk(event : OnTouckEvent)
- void handleCancel(event : OnTouchEvent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>744</y>
      <w>360</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
OverviewCtrl
--
- patientTable : TableView
- practitionerTable : TableView
- firstNameColumn : TableColumn
- lastNameColumn : TableColumn
- cprColumn : TableColumn
- emplomentIDColumn : TableColumn
- mpiTimeChart : LineChart
- firstNameLabel : Text
- lastNameLabel : Text
- cprLabel : Text
- employmentIDLabel : Text
- nyhaLabel : Text
- mpiThresholdLabel : Text
--
+ OverviewCtrl() : void
+ showOverview() : void
- void showDetails(User user)
- void handleAddUser(event : OnTouchEvent))
- void handleEditUser(event : MouseEvent)
- void handleInspectMonitoring(event : OnTouchEvent)
- void handleDelete(event : OnTouchEvent
- void handleBack(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>480</y>
      <w>280</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
DeleteDialogCtrl
--
- firstNameLabel : Text
- lastNameLabel : Text
- cprLabel : Text
- employmentIDLabel : Text
--
+ DeleteDialogCtrl() : void
+ showDeleteDialog() : void
- void showDetails(User user)
- void handleDelete(event : OnTouchEvent)
- void handleCancle(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>744</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
InspectMonitoringCtrl
--
- scgTable : TableView
- dateColumn : TableColumn
- symptomsColumn : TableColumn
- scgChart : LineChart
- cprLabel : Text
- mpiLabel : Text
- symptomsLabel : Text
--
+ InspectMonitoringCtrl() : void
+ showInspectMonitoring() : void
- void showDetails(Patient patient)
- void handleBack(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>744</y>
      <w>344</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
WarningsCtrl
--
- warningTable : TableView
- dateColumn : TableColumn
- cprColumn : TableColumn
- firstNameLabel : Text
- lastNameLabel : Text
- cprLabel : Text
- nyhaLabel : Text
- symptomsWarningLabel : Text
- mpiWarningLabel : Text
- symptomsTimeChart : LineChart
- mpiTimeChart : LineChart
--
+ WarningsCtrl() : void
+ showWarnings() : void
- void showDetails(Patient patient)
- void handleBack(event : OnTouchEvent)
- void handleInspectMonitoring(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>40</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CollectSCGCtrl
--

--
+ CollectSCGCtrl() : void
+ showCollectSCG() : void
- void handleViewGuide(event : OnTouchEvent)
- void handleMeasure(event : OnTouchEvent)
- void handleBack(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>480</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
GuideCtrl
--

--
+ GuideCtrl() : void
+ showGuide() : void
- void handleOk(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>40</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
MeasureCtrl
--

--
+ MeasureCtrl() : void
+ showMeasure() : void
// Måske der her skal være flere show af views... afhængig af hvorden countdown og sådan virker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>40</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ConfirmMeasureCtrl
--

--
+ ConfirmMeasureCtrl() : void
+ showConfirmMeasure() : void
- void handleConfirm(event : OnTouchEvent)
- void handleRetake(event : OnTouchEvent)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>40</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
SymptomsCtrl
--
- AnginaChoice : ChoiceBox
- DyspneaChoice : ChoiceBox
- FatigueChoice : ChoiceBox
- WeigthField : TextField
- OtherField : TextField
--
+ SymptomsCtrl() : void
+ showSymptoms() : void
+ void showDetails(Patient patient)
- void handleOk(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>264</y>
      <w>280</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ProfileCtrl
--
- firstNameLabel : Text
- lastNameLabel : Text
- cprLabel : Text
- employmentIDLabel : Text
- passwordLabel : Text
--
+ ProfileCtrl() : void
+ showProfile() : void
- void showDetails(User user)
- void handleUpdate(event : OnTouchEvent)
- void handleBack(event : OnTouchEvent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>480</y>
      <w>336</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
EditUserCtrl
--
- firstNameField : TextField
- lastNameField : TextField
- passwordField : TextField
- passwordField2 : TextField
- cprField : TextField
- cprField2 : TextField
- nyhaChoice : ChoiceBox
--
+ EditUserCtrl() : void
+ showEditUser() : void
+ void showDetails(User user)
- void handleResetThreshold(event : OnTouchEvent)
- void handleOk(event : OnTouchEvent)
- void handleCancel(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>744</y>
      <w>280</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ResetThresholdDialogCtrl
--
- symptomsLowerThreshold : Text
- symptomsUpperThreshold : Text
- mpiLowerThreshold : Text
- mpiUpperThreshold : Text
--
+ ResetThresholdDialogCtrl() : void
+ showResetThresholdDialog() : void
- void handleReset(event : OnTouchEvent)
- void handleCancle(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>112</x>
      <y>0</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Patient; controllerklasser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>112</x>
      <y>224</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Overordnet; controllerklasser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>480</y>
      <w>280</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
AddUserCtrl
--
- cprField : TextField
- cprField2 : TextField
- nyhaChoice : ChoiceBox
- employmentIDField : TextField
- employmentIDField2 : TextField
--
+ AddUserCtrl() : void
+ showAddUser() : void
- void handleOk(event : OnTouchEvent)
- void handleCancle(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>112</x>
      <y>704</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Læge; controllerklasser</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
