<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>231</y>
      <w>273</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
MenuCtrl
--

--
+ MenuCtrl() : void
+ showMenu() : void
- void handleProfile(event : OnTouchEvent)
- void handleWarnings(event : OnTouchEvent)
- void handleOverview(event : OnTouchEvent)
- void handleCollectSCG(event : OnTouchEvent)
- void handleGuide(event : OnTouchEvent)
- void handleLogout(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>231</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
LoginCtrl
--
- usernameField : TextField
- passwordField : TextField
- checkPractitioner : CheckBox
- clinicField : TextField
--
+ LoginCtrl() : void
+ showLogin() : void
- void handleLogin(event : OnTouchEvent)
- void handleNew(event : OnTouchEvent)
+ setCheckPractitioner(term : Boolean) : void
+ getCheckPractitioner() : Boolean
+ checkPractitioner() : BooleanProperty
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>231</y>
      <w>273</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
NewCtrl
--
- employmentIDField: TextField
- cprField: TextField
- firstNameField : TextField
- lastNameField : TextField
- passwordField : TextField
- passwordField2 : TextField
- checkPractitioner : Chechbox
- clinicField : TextField
--
+ NewCtrl() : void
+ showNew() : void
+ setCheckPractitioner(term : Boolean) : void
+ getCheckPractitioner() : Boolean
+ checkPractitioner() : BooleanProperty
- void handleOk(event : OnTouckEvent)
- void handleCancel(event : OnTouchEvent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>651</y>
      <w>315</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
OverviewCtrl
--
- patientTable : TableView
- practitionerTable : TableView
- firstNameColumn : TableColumn
- lastNameColumn : TableColumn
- cprColumn : TableColumn
- emplomentIDColumn : TableColumn
- mpiTimeChart : LineChart
- firstNameLabel : Text
- lastNameLabel : Text
- cprLabel : Text
- employmentIDLabel : Text
- nyhaLabel : Text
- mpiThresholdLabel : Text
--
+ OverviewCtrl() : void
+ showOverview() : void
- void showDetails(User user)
- void handleAdd(event : OnTouchEvent))
- void handleEdit(event : MouseEvent)
- void handleInspectMonitoring(event : OnTouchEvent)
- void handleDelete(event : OnTouchEvent
- void handleBack(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>420</y>
      <w>245</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
DeleteDialogCtrl
--
- firstNameLabel : Text
- lastNameLabel : Text
- cprLabel : Text
- employmentIDLabel : Text
--
+ DeleteDialogCtrl() : void
+ showDeleteDialog() : void
- void showDetails(User user)
- void handleDelete(event : OnTouchEvent)
- void handleCancle(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>651</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
InspectMonitoringCtrl
--
- scgTable : TableView
- dateColumn : TableColumn
- symptomsColumn : TableColumn
- scgChart : LineChart
- cprLabel : Text
- mpiLabel : Text
- symptomsLabel : Text
--
+ InspectMonitoringCtrl() : void
+ showInspectMonitoring() : void
- void showDetails(Patient patient)
- void handleBack(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>651</y>
      <w>301</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
WarningsCtrl
--
- warningTable : TableView
- dateColumn : TableColumn
- cprColumn : TableColumn
- firstNameLabel : Text
- lastNameLabel : Text
- cprLabel : Text
- nyhaLabel : Text
- symptomsWarningLabel : Text
- mpiWarningLabel : Text
- symptomsTimeChart : LineChart
- mpiTimeChart : LineChart
--
+ WarningsCtrl() : void
+ showWarnings() : void
- void showDetails(Patient patient)
- void handleBack(event : OnTouchEvent)
- void handleInspectMonitoring(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>35</y>
      <w>266</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CollectSCGCtrl
--

--
+ CollectSCGCtrl() : void
+ showCollectSCG() : void
- void handleViewGuide(event : OnTouchEvent)
- void handleMeasure(event : OnTouchEvent)
- void handleBack(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>420</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
GuideCtrl
--

--
+ GuideCtrl() : void
+ showGuide() : void
- void handleOk(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>35</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
MeasureCtrl
--

--
+ MeasureCtrl() : void
+ showMeasure() : void
// Måske der her skal være flere show af views... afhængig af hvorden countdown og sådan virker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>35</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ConfirmMeasureCtrl
--

--
+ ConfirmMeasureCtrl() : void
+ showConfirmMeasure() : void
- void handleConfirm(event : OnTouchEvent)
- void handleRetake(event : OnTouchEvent)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>35</y>
      <w>224</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
SymptomsCtrl
--
- AnginaChoice : ChoiceBox
- DyspneaChoice : ChoiceBox
- FatigueChoice : ChoiceBox
- WeigthField : TextField
- OtherField : TextField
--
+ SymptomsCtrl() : void
+ showSymptoms() : void
+ void showDetails(Patient patient)
- void handleOk(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>231</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ProfileCtrl
--
- firstNameLabel : Text
- lastNameLabel : Text
- cprLabel : Text
- employmentIDLabel : Text
- passwordLabel : Text
--
+ ProfileCtrl() : void
+ showProfile() : void
- void showDetails(User user)
- void handleUpdate(event : OnTouchEvent)
- void handleBack(event : OnTouchEvent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>420</y>
      <w>294</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
EditCtrl
--
- firstNameField : TextField
- lastNameField : TextField
- passwordField : TextField
- passwordField2 : TextField
- cprField : TextField
- cprField2 : TextField
- nyhaChoice : ChoiceBox
--
+ EditCtrl() : void
+ showEdit() : void
+ void showDetails(User user)
- void handleResetThreshold(event : OnTouchEvent)
- void handleOk(event : OnTouchEvent)
- void handleCancel(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>651</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ResetThresholdDialogCtrl
--
- symptomsLowerThreshold : Text
- symptomsUpperThreshold : Text
- mpiLowerThreshold : Text
- mpiUpperThreshold : Text
--
+ ResetThresholdDialogCtrl() : void
+ showResetThresholdDialog() : void
- void handleReset(event : OnTouchEvent)
- void handleCancle(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>84</x>
      <y>0</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Patient; controllerklasser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>84</x>
      <y>196</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Overordnet; controllerklasser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>420</y>
      <w>245</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
AddCtrl
--
- cprField : TextField
- cprField2 : TextField
- nyhaChoice : ChoiceBox
- employmentIDField : TextField
- employmentIDField2 : TextField
--
+ AddCtrl() : void
+ showAdd() : void
- void handleOk(event : OnTouchEvent)
- void handleCancle(event : OnTouchEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>84</x>
      <y>616</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Læge; controllerklasser</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
