<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>150</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
RootLayout

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>234</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
MenuPatient
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>291</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
Login
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>393</x>
      <y>234</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
NewUser
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>291</y>
      <w>111</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
NewPatient
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>393</x>
      <y>312</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
NewPractioner
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>312</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
ProfilPractioner
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>312</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
MenuPractioner
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>234</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
ProfilPatient
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>288</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
EditProfil
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>429</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
PatientOverview
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>375</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
AddPatient
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>441</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
EditPatient
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>519</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
DeletePatientDialog
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>591</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
ViewSCG
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>666</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
PatientWarnings
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>795</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
PractionerOverview
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>786</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
AddPractioner
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>849</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
DeletePractionerDialog
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>138</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
CollectSCG
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>123</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
ViewGuide
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>159</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
Measure
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>159</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
ConfirmMeasure
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>159</y>
      <w>111</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
EditSymptoms
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>159</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
Acknowledge
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>441</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
ResetThresholdDialog
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>165</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
RootLayoutCtrl
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>249</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
MenuPatientCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>306</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
LoginCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>306</y>
      <w>111</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
NewUserCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>393</x>
      <y>249</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
NewPatientCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>393</x>
      <y>327</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
NewPractionerCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>327</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
MenuPractionerCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>444</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
PatientOverviewCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>390</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
AddPatientCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>456</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
EditPatientCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>534</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
DeletePatientDialogCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>606</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ViewSCGCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>681</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
PatientWarningsCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>810</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
PractionerOverviewCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>801</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
AddPractionerCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>864</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
DeletePractionerDialogCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>153</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CollectSCGCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>138</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ViewGuideCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>174</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
MeasureCtrl
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>174</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ConfirmMeasureCtrl


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>174</y>
      <w>111</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
EditSymptomsCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>174</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
AcknowledgeCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>249</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ProfilPatientCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>303</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
EditProfilCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>327</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ProfilPractionerCtrl
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>456</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ResetThresholdDialogCtrl

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>369</y>
      <w>87</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Clinic

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>309</y>
      <w>87</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
User

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>138</y>
      <w>87</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Patient

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>327</x>
      <y>546</y>
      <w>87</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Practitioner

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>327</x>
      <y>597</y>
      <w>87</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Administrator

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>369</y>
      <w>87</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
SCGMeasure

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>135</y>
      <w>96</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>339</y>
      <w>81</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>135</y>
      <w>351</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1150.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>339</y>
      <w>342</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1120.0;10.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>135</y>
      <w>471</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1550.0;610.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>315</y>
      <w>456</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1500.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>141</y>
      <w>240</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;560.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>321</y>
      <w>252</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>820.0;770.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>186</y>
      <w>270</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>880.0;630.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>186</y>
      <w>102</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>320.0;610.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>150</y>
      <w>351</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1150.0;930.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>150</y>
      <w>468</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1540.0;750.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>150</y>
      <w>468</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1540.0;970.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>150</y>
      <w>468</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1540.0;1230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>381</y>
      <w>273</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;790.0;890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>150</y>
      <w>576</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1900.0;970.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>219</x>
      <y>318</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>699</x>
      <y>372</y>
      <w>393</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;190.0;1290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>372</y>
      <w>396</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;980.0;1300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>150</y>
      <w>348</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;1140.0;1720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>411</x>
      <y>549</y>
      <w>294</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>960.0;820.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>411</x>
      <y>549</y>
      <w>417</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1370.0;790.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>411</x>
      <y>549</y>
      <w>414</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;1360.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>309</y>
      <w>12</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>309</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>261</y>
      <w>12</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>255</y>
      <w>12</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>333</y>
      <w>12</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>255</y>
      <w>12</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>333</y>
      <w>12</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>306</y>
      <w>12</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>252</y>
      <w>12</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>450</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>447</y>
      <w>12</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>393</y>
      <w>12</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;200.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>447</y>
      <w>12</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>459</y>
      <w>12</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>336</y>
      <w>12</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>336</y>
      <w>12</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>336</y>
      <w>12</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;1630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>813</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>816</y>
      <w>12</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>159</y>
      <w>12</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;330.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>144</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>156</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>177</y>
      <w>12</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>177</y>
      <w>12</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>177</y>
      <w>12</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>558</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
