<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>80</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Clinic
-
- clinicID: IntegerProperty
- clinicname: StringProperty
- region: StringProperty
-
+ Clinic()
+ getClinicID
+ ClinicIDProperty
+ getClinicName
+ ClinicNameProperty
+ getRegion
+ RegionProperty


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>80</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
User
-
- firstname: StringProperty
- lastname: StringProperty
- password: StringProperty
-
+ User()
+ setFirstName (firstname : String) : Void
+ getFirstName() : String
+ FirstNameProperty : StringProperty
+ setLastName (lastname : String) : Void
+ getLastName() : String
+ LastNameProperty : StringProperty
+ setPassword (password : String) : Void
+ getPassword() : String
+ PasswordProperty : StringProperty

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>80</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Patient
-
- CPR: IntegerProperty
- NYHA: StringProperty
- symptomThreshold: IntegerProperty
- mpiThreshold: IntegerProperty
-
+ Patient()
+ setNYHA
+ getNYHA
+ NYHAProperty
+ setCPR
+ getCPR
+ CPRProperty
+ getSymptomThreshold
+ getMPIThreshold

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>80</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Practitioner
-
- employmentID: IntegerProperty
- administrator: BooleanProperty
-
+ Practitioner()
+ setEmploymentID
+ getEmploymentID
+ EmploymentIDProperty
+ setSymptomThreshold
+ setMPIThreshold
+ Administrator()
+ setAdministrator()
+ getAdministrator()
+ AdministratorProperty()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>400</y>
      <w>290</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
SCGMeasure
-
- date: ObjectProperty &lt;TimeStampt&gt;
- fiducialmarkers: IntegerProperty
- scg: IntegerProperty
- mpi: IntegerProperty
- weight: IntegerProperty
- angina: StringProperty
- shortness of breath: IntegerProperty
- fatigue: IntegerProperty
-
+ SCGMeasure()
+ setDate
+ getDate
+ getFiducialMarkers
+ setSCG
+ getSCG
+ SCGProperty
+ getMPI
+ setWeight
+ getWeight
+ WeightProperty
+ setAngina
+ getAngina
+ AnginaProperty
+ setShortnessOfBreath
+ getShortnessOfBreath
+ ShortnessOfBreathProperty
+ setFatigue
+ getFatigue
+ FatigueProperty


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
