<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>130</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Clinic
-
- clinicID: IntegerProperty
- clinicname: StringProperty
- region: StringProperty
-
+ Clinic()
+ getClinicID
+ ClinicIDProperty
+ getClinicName
+ ClinicNameProperty
+ getRegion
+ RegionProperty


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>130</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
User
-
- firstname: StringProperty
- lastname: StringProperty
- password: StringProperty
-
+ User()
+ setFirstName (firstname : String) : Void
+ getFirstName() : String
+ FirstNameProperty : StringProperty
+ setLastName (lastname : String) : Void
+ getLastName() : String
+ LastNameProperty : StringProperty
+ setPassword (password : String) : Void
+ getPassword() : String
+ PasswordProperty : StringProperty

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>130</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Patient
-
- CPR: IntegerProperty
- NYHA: StringProperty
- symptomThreshold: IntegerProperty
- mpiThreshold: IntegerProperty
-
+ Patient()
+ setNYHA
+ getNYHA
+ NYHAProperty
+ setCPR
+ getCPR
+ CPRProperty
+ getSymptomThreshold
+ getMPIThreshold

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>130</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Practitioner
-
- employmentID: IntegerProperty
-
+ Practitioner()
+ setEmploymentID
+ getEmploymentID
+ EmploymentIDProperty
+ setSymptomThreshold
+ setMPIThreshold
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>450</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Administrator
-
- administrator: BooleanProperty
-
+ Administrator()
+ setAdministrator()
+ getAdministrator()
+ AdministratorProperty()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>450</y>
      <w>290</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
SCGMeasure
-
- date: ObjectProperty &lt;TimeStampt&gt;
- fiducialmarkers: IntegerProperty
- scg: IntegerProperty
- mpi: IntegerProperty
- weight: IntegerProperty
- angina: StringProperty
- shortness of breath: IntegerProperty
- fatigue: IntegerProperty
-
+ SCGMeasure()
+ setDate
+ getDate
+ getFiducialMarkers
+ setSCG
+ getSCG
+ SCGProperty
+ getMPI
+ setWeight
+ getWeight
+ WeightProperty
+ setAngina
+ getAngina
+ AnginaProperty
+ setShortnessOfBreath
+ getShortnessOfBreath
+ ShortnessOfBreathProperty
+ setFatigue
+ getFatigue
+ FatigueProperty


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
