<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>217</y>
      <w>203</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Clinic
-
- clinicID: IntegerProperty
- clinicname: StringProperty
- region: StringProperty
-
+ Clinic()
+ getClinicID() : int
+ ClinicIDProperty() : IntegerProperty
+ getClinicName() : String
+ ClinicNameProperty() : StringProperty
+ getRegion() : String
+ RegionProperty() : StringProperty


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>217</y>
      <w>231</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
User
-
- firstname: StringProperty
- lastname: StringProperty
- password: StringProperty
-
+ User()
+ setFirstName(firstname : String) : void
+ getFirstName() : String
+ FirstNameProperty() : StringProperty
+ setLastName(lastname : String) : void
+ getLastName() : String
+ LastNameProperty() : StringProperty
+ setPassword(password : String) : void
+ getPassword() : String
+ PasswordProperty() : StringProperty

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>217</y>
      <w>203</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Patient
-
- cpr: IntegerProperty
- nyha: StringProperty
- symptomThreshold: IntegerProperty
- mpiThreshold: IntegerProperty
-
+ Patient()
+ setCPR(cpr : int) : void
+ getCPR() : int 
+ CPRProperty() : IntegerProperty
+ setNYHA(nyha : String) : void
+ getNYHA() : String
+ NYHAProperty() : StringProperty
+ getSymptomThreshold() : int
+ getMPIThreshold() : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>217</y>
      <w>259</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Practitioner
-
- employmentID: IntegerProperty
- administrator: BooleanProperty
-
+ Practitioner()
+ setEmploymentID(employmentID : int) : void 
+ getEmploymentID() : int
+ EmploymentIDProperty() : IntegerProperty
+ setSymptomThreshold(symptomThreshold : int) : void
+ setMPIThreshold(mpiThreshold : int) : void
+ setAdministrator(administrator : boolean) : void
+ getAdministrator() : boolean
+ AdministratorProperty() : BooleanProperty
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>441</y>
      <w>266</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
SCGMeasure
-
- date: ObjectProperty &lt;TimeStampt&gt;
- fiducialmarkers: IntegerProperty
- scg: IntegerProperty [1..*]{non-unique, ordered}
- mpi: IntegerProperty
- weight: IntegerProperty
- angina: StringProperty
- shortnessofbreath: IntegerProperty
- fatigue: IntegerProperty
-
+ SCGMeasure()
+ setDate
+ getDate
+ getFiducialMarkers() : int
+ setSCG(scg : String) : void
+ getSCG() : String
+ SCGProperty() : StringProperty
+ getMPI() : int
+ setWeight(weight : int) : void
+ getWeight() : int
+ WeightProperty() : IntegerProperty
+ setAngina(angina : String) : void
+ getAngina() : String
+ AnginaProperty() : StringProperty
+ setShortnessOfBreath(shortnessofbreath : String) : void
+ getShortnessOfBreath() : String
+ ShortnessOfBreathProperty() : StringProperty
+ setFatigue(fatigue : String) : void
+ getFatigue() : String
+ FatigueProperty() : StringProperty


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>21</y>
      <w>266</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DatabaseOperations
-

-
+ getConnection(): Connection
+ loadData(): String
+ insertData(): Void
+ updateData(): Void
+ deleteData(): Void
+ closeConnection(): Connection




</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
