<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>531</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
RootLayout
--
+ borderPane: BorderPane

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>279</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
MenuPatient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>306</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>279</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
NewUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>306</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
NewPatient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>333</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
NewPractioner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>333</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
ProfilPractioner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>333</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
MenuPractioner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>279</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
ProfilPatient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>306</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
EditProfil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>495</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
PatientOverview</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>414</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
AddPatient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>468</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
EditPatient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>522</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
DeletePatientDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>576</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
ViewSCG</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>657</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
PatientWarnings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>774</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
PractionerOverview</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>747</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
AddPractioner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>801</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
DeletePractioner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>171</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
CollectSCG</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>144</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
ViewGuide</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>198</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
Measure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>198</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
ConfirmMeasure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>198</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
ChangeSymptoms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>198</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
EditSymptoms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>198</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
ConfirmSymptoms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1899</x>
      <y>198</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
Acknowledge</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
